# encore-providerlib

./: .gitignore  README.md  build.gradle
boilerplate/: AndroidManifest.xml  SamplePluginService.java
src/main/: AndroidManifest.xml
src/main/aidl/com/fastbootmobile/encore/model/: Album.aidl  Artist.aidl  Genre.aidl  Playlist.aidl  SearchResult.aidl  Song.aidl
src/main/aidl/com/fastbootmobile/encore/providers/: IArtCallback.aidl  IDSPProvider.aidl  IMusicProvider.aidl  IProviderCallback.aidl  ProviderIdentifier.aidl
src/main/aidl/org/omnirom/music/model/: Album.aidl  Artist.aidl  Genre.aidl  Playlist.aidl  SearchResult.aidl  Song.aidl
src/main/aidl/org/omnirom/music/providers/: IArtCallback.aidl  IDSPProvider.aidl  IMusicProvider.aidl  IProviderCallback.aidl  IProviderUpdateCallback.aidl  ProviderIdentifier.aidl
src/main/java/com/fastbootmobile/encore/model/: Album.java  Artist.java  BoundEntity.java  Genre.java  Playlist.java  SearchResult.java  Song.java
src/main/java/com/fastbootmobile/encore/providers/: AudioClientSocket.java  AudioHostSocket.java  (+3 more)
src/main/java/omnimusic/: Plugin.java
src/main/jni/: Android.mk  Application.mk  run_cpplint.sh
src/main/jni/nativesocket/: Android.mk  Log.h  SocketCallbacks.cpp  SocketCallbacks.h  SocketClient.cpp  SocketClient.h  SocketCommon.cpp  SocketCommon.h  SocketHost.cpp  SocketHost.h
src/main/jni/nativesocket/proto/: AudioData.pb.cc  AudioData.pb.h  AudioData.proto  AudioResponse.pb.cc  AudioResponse.pb.h  AudioResponse.proto  BufferInfo.pb.cc  BufferInfo.pb.h  BufferInfo.proto  FormatInfo.pb.cc  FormatInfo.pb.h  FormatInfo.proto  Plugin.pb.cc  Plugin.pb.h  Request.pb.cc  Request.pb.h  Request.proto
src/main/jni/protobuf/: Android.mk
src/main/jni/protobuf/android/: config.h
src/main/proto/: Plugin.proto
src/main/res/values/: strings.xml
(+89 files in other folders)
